sonar.projectKey=EnzoVM_user-microservice
sonar.organization=enzovm

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=user-microservice
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.exclusions=./node_modules/*, ./coverage/lcov-report/*, ./tests/*
sonar.javascript.Icov.reportPaths=./coverage/lcov.info